.banner-main {
    background-image: url('../../assets/bannerbgImage.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.image-div img {
    object-fit: cover;
}

.banner-con {
    display: flex;
    background-color: #00000088;
    height: 100%;
    width: 100%;
    padding: 60px 100px;
    display: flex;
    gap: 80px;

}

.banner-heading {
    color: white;
    padding: 30px 0;
    font-size: 29px;
}

.banner-content {
    color: rgba(255, 255, 255, 0.715);
    padding: 30px 130px 30px 0;
    font-size: 21px;
}

.banner-text {
    width: 50%;

}

.banner-form {
    background-color: black;
    width: 50%;
    color: white;
    padding: 15px;
    height: fit-content;
}

.banner-form>p {
    text-align: center;
    font-size: 20px;
}

.timer {
    padding: 20px 60px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}

.timer-list {
    display: flex;
    justify-content: center;
    gap: 25px;
    background-color: #80808099;
    border-radius: 8px;
    padding: 5px;
    width: 100%;
    flex-wrap: wrap;
}


.timer-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-align: center;
}

.timer-list-item>p {
    color: #ffffffab;
}

.timer-list-item>span {
    font-weight: 600;
    font-size: 21px;
}

.timer>span {
    font-size: 12px;
    text-align: center;
    margin-top: 8px;
}

.progress-bar {
    width: 100%;
    margin-top: 10px;
}

.my-value {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.my-value p {
    display: flex;
    gap: 5px;
    align-items: center;
}


.divider-line {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

.divider-line::before,
.divider-line::after {
    content: "";
    flex: 1;
    height: 1px;
    background: grey;
}

.value {
    white-space: nowrap;
    font-weight: bold;
    text-align: center;
    background-color: black;
    padding: 0 20px;
}

.value p {
    font-size: 12px;
    color: rgb(236 235 235 / 42%);
    margin-bottom: 3px;
}

.buy-button {
    cursor: pointer;
    font-size: 14px;
    padding: 8px 40px;
    color: white;
    word-spacing: 3px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    width: 50%;
    flex: 1;
    height: 35px;
}

.buy-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.buy-buttons>button:first-child {
    background-color: orangered;
    box-shadow: inset 0px 4px 6px rgba(255, 255, 255, 0.5);
}

.buy-buttons>button:last-child {
    background-color: grey;
    box-shadow: inset 0px 4px 6px rgba(255, 255, 255, 0.5);
}

.wallet {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: rgb(236 235 235 / 42%);
    margin-top: 10px;
    gap: 5px;
}

.wallet>p:first-child {
    text-decoration: underline;
    text-decoration-color: white;
}

.payment-button {
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
}

.audit-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.audit-btn {
    background-color: grey;
    color: white;
    padding: 10px 20px;
}

/*  */

.buy-btn-group {
    background-color: grey;
    box-shadow: inset 0px 4px 6px rgba(255, 255, 255, 0.5);
    width: 50%;
    height: 35px;
    border-radius: 8px;
    padding: 8px 0px 8px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
 
    /* color: white;
    word-spacing: 3px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    width: 50%;
    flex: 1; */
}

.wallet-balance,.wallet-address{
    cursor: pointer;
    color: white;
    font-weight: 600;
    font-size: 14px;
    width: 100%;
    word-spacing: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
}

.wallet-address{
    background-color: white;
    color: black;
    border-radius: 8px;
    padding: 16px;
   
}

@media (max-width:1277px) {
    .banner-con {
        gap: 50px;
        padding: 30px 50px;
        overflow: auto;
    }

    .banner-heading {
        font-size: 27px;
        padding: 30px 0 15px 0;
    }

    .banner-content {
        padding: 30px 100px 30px 0;
        font-size: 20px;
    }

}

@media (max-width:1114px) {
    .banner-con {
        flex-direction: column;
        align-items: center;
    }

    .banner-text {
        width: 100%;
    }

    .banner-content,
    .banner-heading {
        text-align: center;
        padding: 30px 0px 30px 0;
    }

    .banner-form {
        width: 100%;
    }

}